# This is the resource bundle for com.cy.track.trackingui

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=App Title

# Filter Group Labels
filterGroupStatus=Status
filterGroupCreatedDate=Created Date
filterGroupRequesterId=Requester ID

# MultiComboBox Label
multiComboClaimId=Claim ID

# Button Texts
buttonNewClaim=New Claim
buttonExport=Export

# Table Column Headers
columnClaimId=Claim ID
columnCreatedOn=Created On
columnRequesterId=Requester ID
columnClaimType=Claim Type
columnTotalAmount=Total Amount
columnNoOfEmployees=No.of Employees
# Detail View-----
# Dynamic Page Title
claimIdTitle=Claim ID:New
claimStatusDraft=Status:Draft

# Buttons
buttonPrint=Print
buttonCancel=Cancel
buttonUpload=Upload

# Sections
sectionClaim=Claim
sectionEmployeeDetails=Employee Details
sectionClaimSummary=Claim Summary
sectionAttachments=Attachments
sectionRemarks=Remarks

# SimpleForm Titles
requesterInfoTitle=Requester Information
claimDetailsTitle=Claim Details

# SimpleForm Fields
employeeNumber=Employee Number
employeeName=Employee Name
claimType=Claim Type
claimCategory=Claim Category
claimFees=Claim Fees
procedureValidityDate=Procedure Validity Date

# Employee Table Columns
columnEmployeeId=Employee ID
columnEmployeeName=Employee Name
columnStatus=Status
columnPayGrade=Pay Grade
columnAction=Action

# Claim Summary Table Columns
columnClaimType=Claim Type
columnNoOfEmployees=No. of Employees
columnAmount=Amount

# Remarks
managerRemarks=Manager Remarks
managerManagerRemarks=Manager Manager Remarks
financeRemarks=Finance Remarks

# Attachments
attachmentsTitle=Attachments
columnFileName=File Name
columnUploadedBy=Uploaded By
columnUploadedOn=Uploaded On
attachmentsNoDataText=No files available. Drag and drop here
#footer
buttonValidateForm=Validate Form
buttonSubmit=Submit
buttonCompleteLater=Complete Later
