<mvc:View xmlns:vbm="sap.ui.vbm" controllerName="com.cy.track.trackingui.controller.DetailView"
    displayBlock="true"
     xmlns:mvc="sap.ui.core.mvc"
     xmlns:core="sap.ui.core"
     xmlns:l="sap.ui.layout"
	 xmlns="sap.uxap"
	 xmlns:m="sap.m"
	 xmlns:f="sap.ui.layout.form"
	 height="100%"
>

	<ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" upperCaseAnchorBar="false">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<heading>
					<m:Title text="{i18n>claimIdTitle}" />
				</heading>
        <expandedContent>
					<m:Text text="{i18n>claimStatusDraft}"/>
				</expandedContent>

				<actions>
					<m:Button text="{i18n>buttonPrint}" type="Transparent"/>
					<m:Button type="Transparent" icon="sap-icon://decline"/>
				</actions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>

		<sections>
			<ObjectPageSection titleUppercase="false" title="my section">
				<subSections>
					<ObjectPageSubSection title="{i18n>sectionClaim}" mode="Expanded" id="Section1" titleUppercase="false">
						<blocks>

							<ObjectPageLazyLoader stashed="true" id="Section1stashed">
								<m:VBox class="sapUiSmallMargin">
		<f:SimpleForm
  id="SimpleFormDisplayColumn_twoGroups234"
  editable="true"
  layout="ColumnLayout"
  columnsL="3"
  columnsXL="4"
  xmlns:f="sap.ui.layout.form"
  xmlns:m="sap.m"
  xmlns:core="sap.ui.core">

  <f:content>

    <!-- 🧑‍💼 Requester Info -->
    <core:Title text="{i18n>requesterInfoTitle}" />
    
    <m:Label text="{i18n>employeeNumber}" required="true"/>
<m:Input
    id="employeeNumber"
    placeholder="Enter Employee ID"
    submit=".onEmployeeIdSubmit"
    liveChange=".onClearEmployeeName"
    required="true"
    value="{ExpenseClaimModel>/employeeID}"
/>

<m:Label text="{i18n>employeeName}" required="true"/>
<m:Input
    id="employeeName"
    editable="false"
    required="true"
    value="{ExpenseClaimModel>/employeeName}"
/>
    <!-- 📋 Claim Details -->
    <core:Title text="{i18n>claimDetailsTitle}" />

    <m:Label text="{i18n>claimType}" required="true"/>
    <!-- <m:Input value="{claimType}" width="auto" required="true"/> -->
	<m:ComboBox
    id="claimType"
    items="{
        path: '/ClaimDetails',
        sorter: { path: 'claimType' }
    }"
    selectionChange=".onClaimTypeSelected"
    placeholder="Select Claim Type"
    required="true"
    showSecondaryValues="false"
    selectedKey="{ExpenseClaimModel>/claimType}"
>
    <core:Item key="{claimType}" text="{claimType}" />
</m:ComboBox>

    <m:Label text="{i18n>claimCategory}" required="true"/>
    <m:Input id="claimCategory" width="auto" required="true" value="{ExpenseClaimModel>/claimCategory}"/>

    <m:Label text="{i18n>claimFees}" required="true"/>
    <m:Input id="claimFees"  width="auto" required="true" value="{ExpenseClaimModel>/claimFees}"/>

    <m:Label text="{i18n>procedureValidityDate}" required="true"/>
    <m:DatePicker id="validityDate" displayFormat="yyyy-MM-dd" width="auto" required="true" />

  </f:content>
</f:SimpleForm>

						</m:VBox>
							</ObjectPageLazyLoader>
							
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection titleUppercase="false" title="Employee Details">
				<subSections>
					<ObjectPageSubSection title="{i18n>sectionEmployeeDetails}" mode="Expanded" id="Section2" titleUppercase="false">
						<blocks>
						    
							<ObjectPageLazyLoader stashed="true" id="Section2stashed">
								<m:VBox class="sapUiSmallMargin">
									<m:Table
    id="EmployeeTable"
    mode="SingleSelectMaster"
    inset="false"
    items="{ExpenseClaimModel>/localEmployees}"
    class="sapFDynamicPageAlignContent"
    width="auto"
	autoPopinMode="true">

    <m:headerToolbar>
        <m:OverflowToolbar>
            <m:ToolbarSpacer/>
            <m:Button text="Add" icon="sap-icon://add" press="onAdd" type="Emphasized"/>
            <m:Button text="Calculate" icon="sap-icon://simulate" press="onCalculate" type="Emphasized"/>
        </m:OverflowToolbar>
    </m:headerToolbar>

    <m:columns>
        <m:Column demandPopin="true" minScreenWidth="Tablet" hAlign="Begin" >
        <m:Text text="{i18n>columnEmployeeId}"/>
        </m:Column>
        <m:Column demandPopin="true" minScreenWidth="Tablet" hAlign="Begin" >
        <m:Text text="{i18n>columnEmployeeName}"/>
        </m:Column>
        <m:Column demandPopin="true" minScreenWidth="Tablet" hAlign="Begin">
        <m:Text text="{i18n>columnStatus}"/>
        </m:Column>
        <m:Column demandPopin="true" minScreenWidth="Tablet" hAlign="Begin" >
        <m:Text text="{i18n>columnPayGrade}"/>
        </m:Column>
        <m:Column demandPopin="true" minScreenWidth="Tablet" hAlign="Begin" >
        <m:Text text="{i18n>columnAction}"/>
        </m:Column>
    </m:columns>

    <m:items>
        <m:ColumnListItem>
            <m:cells>
                <m:Input 
                   value="{ExpenseClaimModel>employeeID}" 
                   showSuggestion="true"
                   suggestionItems="{
                   path: '/Employees',
                   parameters: {
                   $select: 'employeeID'
                   }
                }"
				
				suggestionItemSelected=".onEmployeeIdSelected">
                <m:suggestionItems>
                <m:SuggestionItem text="{employeeID}"  />
                </m:suggestionItems>
                </m:Input>

                <m:Input value="{ExpenseClaimModel>employeeName}" />
                <m:Input value="{ExpenseClaimModel>status}" />
                <m:Input value="{ExpenseClaimModel>payGrade}" />
                <m:Input value="{ExpenseClaimModel>action}" />
            </m:cells>
        </m:ColumnListItem>
    </m:items>
</m:Table>

								</m:VBox>
							</ObjectPageLazyLoader>
							
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection titleUppercase="false" title="my section">
				<subSections>
					<ObjectPageSubSection title="{i18n>sectionClaimSummary}" mode="Expanded" id="Section3" titleUppercase="false">
						<blocks>
				
							<ObjectPageLazyLoader stashed="true" id="Section3stashed">
								<m:VBox class="sapUiSmallMargin">
									<m:Table
				id="ClaimSummaryTable"
				mode="SingleSelectMaster"
				itemPress="onListItemPress"
        items="{ExpenseClaimModel>/claimSummary}"
				inset="false"
				class="sapFDynamicPageAlignContent"
				width="auto">
				<m:headerToolbar>
				</m:headerToolbar>
				<m:columns>
						<m:Column demandPopin="true">
							<m:Text text="{i18n>columnClaimType}"/>
						</m:Column>
						<m:Column demandPopin="true">
							<m:Text text="{i18n>columnNoOfEmployees}"/>
						</m:Column>
						<m:Column demandPopin="true">
							<m:Text text="{i18n>columnAmount}"/>
						</m:Column>
					</m:columns>
				<m:items>
					<m:ColumnListItem type="Navigation" >
						<m:cells>
							<m:Text text="{ExpenseClaimModel>claimType}" />
            <m:Text text="{ExpenseClaimModel>empCount}" />
            <m:Text text="{ExpenseClaimModel>amount}" />
						</m:cells>
					</m:ColumnListItem>
				</m:items>
			</m:Table>
			<m:ToolbarSpacer/>
			<!-- <m:Text text="Approved Amount:"></m:Text> -->
								</m:VBox>
							</ObjectPageLazyLoader>
							
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection>
				<subSections>
					<ObjectPageSubSection title="{i18n>sectionRemarks}" titleUppercase="false">
						<blocks>
    <m:HBox wrap="Wrap" justifyContent="Start" alignItems="Start">
    <m:VBox class="sapUiSmallMargin" width="30%">
        <m:Label text="{i18n>managerRemarks}" />
        <m:TextArea id="employee" value="" rows="2" width="100%" />
    </m:VBox>

    <m:VBox class="sapUiSmallMargin" width="30%">
        <m:Label text="{i18n>managerManagerRemarks}" />
        <m:TextArea id="employee2" value="" rows="2" width="100%" />
    </m:VBox>

    <m:VBox class="sapUiSmallMargin" width="30%">
        <m:Label text="{i18n>financeRemarks}" />
        <m:TextArea id="employee1" value="" rows="2" width="100%" />
    </m:VBox>
</m:HBox>

						</blocks>
					</ObjectPageSubSection>
					</subSections>
					</ObjectPageSection>
			<ObjectPageSection titleUppercase="false" title="my section">
				<subSections>
					<ObjectPageSubSection title="{i18n>sectionAttachments}" mode="Expanded" id="Section4" titleUppercase="false">
						<blocks>
						
							<ObjectPageLazyLoader stashed="true" id="Section4stashed">
								<m:VBox class="sapUiSmallMargin">

    <m:Toolbar>
      <m:Title text="{i18n>attachmentsTitle}" level="H3" />
      <m:ToolbarSpacer />
      <m:Button text="{i18n>buttonUpload}" icon="sap-icon://upload" press="onUploadPress" />
    </m:Toolbar>

    <m:Table
      id="attachmentsTable"
      mode="None"
      noDataText="No files available. Drag and drop here"
      width="100%">

      <m:columns>
        <m:Column>
          <m:Text text="{i18n>columnFileName}" />
        </m:Column>
        <m:Column>
          <m:Text text="{i18n>columnUploadedBy}" />
        </m:Column>
		<m:Column>
          <m:Text text="{i18n>columnUploadedOn}" />
        </m:Column>
      </m:columns>

      <m:items>
        <m:ColumnListItem>
          <m:cells>
            <m:ObjectIdentifier title="" />
            <m:Text text="" />
          </m:cells>
        </m:ColumnListItem>
      </m:items>
    </m:Table>

  </m:VBox>
							</ObjectPageLazyLoader>
							
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
					</sections>
					


	</ObjectPageLayout>
	<m:HBox
  class="floatingFooterWrapper"
  justifyContent="End"
  alignItems="Center">

  <m:Button
    text="{i18n>buttonValidateForm}"
    type="Emphasized"
    press=".onValidateForm"
    class="footerButton" />

  <m:Button
    text="{i18n>buttonSubmit}"
    type="Accept"
    press=".onSubmit"
    class="footerButton" />

  <m:Button
    text="{i18n>buttonCompleteLater}"
    type="Default"
    press=".onCompleteLater"
    class="footerButton" />

</m:HBox>


	
</mvc:View>

    
